*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
.main{
  height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./images/clog.jpg");
  /* filter: blur(1px); */
}
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 450px;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 0.4em;
  background-color: #17171739;
  border-radius: 25px;
  transition: .4s ease-in-out;
}

.form:hover {
  transform: scale(1.05);
  border: 1px solid black;
}

#heading {
  text-align: center;
  margin: 1em;
  color: rgb(255, 255, 255);
  font-size:2.2em;
}

.field {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border-radius: 25px;
  padding: 0.6em;
  border: none;
  outline: none;
  color: white;
  background-color: #171717;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.input-icon {
  height: 1.3em;
  width: 1.3em;
  fill: white;
}

.input-field {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  color: #d3d3d3;
}

.form .btn {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 2.5em;
}

.button1 {
  padding: 0.5em;
  padding-left: 1.1em;
  padding-right: 1.1em;
  border-radius: 5px;
  margin-right: 0.5em;
  border: none;
  outline: none;
  transition: .4s ease-in-out;
  background-color: #252525;
  color: white;
  cursor: pointer;
}

.button1:hover {
  background-color: black;
  color: white;
}

.button2 {
  padding: 0.5em;
  padding-left: 2.3em;
  padding-right: 2.3em;
  border-radius: 5px;
  border: none;
  outline: none;
  transition: .4s ease-in-out;
  background-color: #252525;
  color: white;
}

.button2:hover{
  background-color: black;
  color: white;
}

.button3 {
  margin-bottom: 3em;
  padding: 0.5em;
  border-radius: 5px;
  border: none;
  outline: none;
  transition: .4s ease-in-out;
  background-color: #252525;
  color: white;
}
.btn{
  margin-bottom: 20px;
}

.button3:hover {
  background-color: red;
  color: white;
}
p{
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
}
p a{
  text-decoration: none;
  font-size: 18px;
  background-color: rgba(245, 222, 179, 0.486);
}
.button2 a{
  color: white;
  text-decoration: none ;
}
