<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/index.css">
  <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@400;500;600;700;800&family=Lily+Script+One&family=Marck+Script&family=Philosopher:wght@400;700&family=Rock+Salt&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
  <div class="main">

    <div class="nav">
      <div class="logo">
        <h1>Home_Servo</h1>
      </div>
      <div class="navlist">
        <ol>
         <a href=""> <li><select name="register" id="reg">Register
          <!-- <datalist value="cust">Customer</datalist> -->
          <option value="cust">Customer</option>
          <option value="vend">Vendor</option>
         </select></li></a>
          <a href=""><li>Login</li></a>
          <a href=""><li>Home</li></a>
          <a href=""><li>Service</li></a>
          <a href=""><li>About</li></a>
          <a href=""><li>Contact-us</li></a>
        </ol>
      </div>
    </div>

  </div>
</body>
</html>