<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/nav.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./index1.css">
  
</head>
<body>
  <section id="main1">
  <main id="main">
    <nav id="nav">
      <!-- <h1>LOGO</h1> -->
      <img id="logo" src="./images/logo branding.jpg" alt="">
    </nav>
    <nav id="sub-nav">
      <ol>
        <li>Home</li>
        
        <li><a href="#foot">Contact</a></li>
        <li id="customer">Customer</li>
        <li id="vendor">Vendor</li>
      </ol>
    </nav>
  </main>

</section>
<ol id="sub-nav1">
  <li><a href="./new/customersignup.html" target="_self">Sign-up</a></li>
  <li><a href="./new/customersignin.html" target="_self">Sign-in</a></li>
</ol>
<ol id="sub-nav2">
  <li><a href="./new/vendorsignup.html" target="_self">Sign-up</a></li>
  <li><a href="./new/vendorsignin.html" target="_self">Sign-in</a></li>
</ol>


<div class="bar" >
  <div id="bg-image" >
  </div>

</div>
<div style="z-index: 11111;">
  <h1 id="title">Smart Way Easy Life...</h1>

<p id="sub-title">Sevices You Can Find Here...</p>
</div>

<section id="sub-body">
  <h1>All Trending Home Services</h1>
</section>

<div id="main-con">
  <div id="sub-main-con">
    <div class="sub-main-con1 wcon">
      <img src="./images/plumber.png" alt="">
      <h4>AMC Plan</h4>
    </div>
    <div class="sub-main-con2 wcon">
      <img src="./images/carpentry.png" alt="">
      <h4>Carpenter</h4>
      </div>
      <div class="sub-main-con3 wcon">
        <img src="./images/cleaning.png" alt="">
        <h4>Home Cleaning</h4>
      </div>
      <div class="sub-main-con4 wcon">
        <img src="./images/pesting.png" alt="">
        <h4>Pest Control</h4>
      </div>
      <div class="sub-main-con5 wcon">
        <img src="./images/water-purifier.png" alt="">
        <h4>Water Purifier</h4>
      </div>
      <div class="sub-main-con6 wcon ">
        <img src="./images/refrigerator.png" alt="">
        <h4>Refrigerator</h4>
      </div>
    </div>
    <div class="sub-main-con22">
      <div class="sub-main-con1 wcon">
        <img src="./images/gardening.png" alt="">
        <h4>Gardening</h4>
      </div>
      <div class="sub-main-con2 wcon">
        <img src="./images/washing-machine.png" alt="">
        <h4>Mashing-Machine</h4>
        </div>
        <div class="sub-main-con3 wcon">
          <img src="./images/plumbing.png" alt="">
          <h4>Plumbing</h4>
        </div>
        <div class="sub-main-con4 wcon">
          <img src="./images/ac-services.png" alt="">
          <h4>AC</h4>
        </div>
        <div class="sub-main-con5 wcon">
          <img src="./images/painting.png" alt="">
          <h4>Painter</h4>
        </div>
        <div class="sub-main-con6 wcon ">
          <img src="./images/laundry.png" alt="">
          <h4>Laundry</h4>
        </div>
    </div>
  </div>
    
</section>
<hr id="hrline">

<section class="process">
  <h1>Let's See How It Works</h1>
  <hr>
  <h2>We are having two catagories</h2>
  <div class="catogories">
    <div class="customer-out">
      <h1>1.Customer</h1>
      <p>A customer is one who provide or post the work. </p>
      <div class="customer">
        <div class="cust-card">
          <h1>Step-1</h1>
          <hr>
          <i class="fa-solid user fa-user-tie"></i>
          <h4>Create An Account As Customer</h4>
          <div class="btn csignup">Create-Account</div>
        </div>
        <div class="cust-card">
          <h1>Step-2</h1>
          <hr>
          <i class="fa-solid user fa-right-to-bracket"></i>
          <h4>Login Into Customer Account</h4>
          <div class="btn clogin">Login</div>
        </div>
        <div class="cust-card">
          <h1>Step-3</h1>
          <hr>
          <i class="fa-solid user fa-square-plus"></i>
          <h4 id="addw">Add Works</h4>
          <div class="btn clogin">Add-Work</div>
        </div>
        <div class="cust-card">
          <h1>Step-4</h1>
          <hr>
          <i class="fa-solid user fa-handshake"></i>
          <h4 id="conv">Contact The Vendor, Who Suites Your Requirement</h4>
          <div class="btn clogin">Vendors</div>
        </div>
      </div>
    </div>
    <div class="vendor-out">
      <h1>2.Vendor</h1>
      <p>A vendor is a one who select's the work as per his profession and completes it.</p>
      <div class="vendor">
        <div class="vend-card">
          <h1>Step-1</h1>
          <hr>
          <i class="fa-solid user fa-user-tie"></i>
          <h4>Create An Account As Vendor</h4>
          <div class="btn vsignup">Create-Account</div>
        </div>
        <div class="vend-card">
          <h1>Step-2</h1>
          <hr>
          <i class="fa-solid user fa-right-to-bracket"></i>
          <h4>Login Into Your Vendor Account</h4>
          <div class="btn vlogin">Login</div>
        </div>
        <div class="vend-card">
          <h1>Step-3</h1>
          <hr>
          <i class="fa-solid user fa-hand-pointer"></i>
          <h4 id="selw">Select Work</h4>
          <div class="btn vlogin">Select-Work</div>
        </div>
        <div class="vend-card">
          <h1>Step-4</h1>
          <hr>
          <i class="fa-solid user fa-handshake"></i>
          <h4 id="conv">Contact The Customer, Who Posted That Requirement</h4>
          <div class="btn vlogin">Vendors</div>
        </div>
      </div>
    </div>
  </div>
</section>


<h1 id="feat">You'r Safety Is Our Priority</h1>
<hr id="feathr">
<section class="keys">
    <div class="keys-inner">
      <div class="security">
        <div class="icon">
          <i class="fa-solid fa-shield-halved ico"></i>
        </div>
        <div class="description">
          <h3>User Security</h3>
          <hr>

          <ol>
            <li>Your Security Is Our Priority.</li>
            <li>Your Information Is Secured.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
          </ol>
        </div>
      </div>
      <div class="verified">
        <div class="icon">
          <i class="fa-solid fa-square-check ico"></i>
        </div>
        <div class="description">
          <h3>Verified-Users</h3>
          <hr>

          <ol>
            <li>Ther is no space for Spam.</li>
            <li>You will find VERIFIED users.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
          </ol>
        </div>
      </div>
    </div>
</section>
<section id="foot" class="footer">
  <div class="ch1footer">
    <div class="ch1ch1footer">
      <h2>About</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, tempore. Nisi nihil, deserunt quibusdam amet modi tenetur quod consequatur beatae. Illum perspiciatis aliquam placeat doloremque. Dolores, optio culpa? Qui, eum labore quas, non consequuntur culpa accusantium quia maxime, ipsa dolores distinctio praesentium aut. Libero ab qui porro ipsum quis officia?</p>
      <p>Social Media :</p>
      <div class="social">
        <ol>
          <li><i class="fa-brands fa-facebook"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
          <li><i class="fa-brands fa-google"></i></li>
          <li><i class="fa-brands fa-youtube"></i></li>
          <li><i class="fa-solid fa-envelope"></i></li>
        </ol>
      </div>
    </div>
    <a href="#" class="upa"><i class="fa-sharp uparrow  fa-solid fa-angle-up"></i></a>
    <div class="ch1ch1footer">
      <h2>Address : </h2>
      <table>
        <tr>
          <th>
            Plot-No :
          </th>
          <td>
            345/1 , Rajniganda Complex , Panjagutta
          </td>
        </tr>
        <tr>
          <th>
            Landmark : 
          </th>
          <td>
            Nearby Jspiders, Qspiders
          </td>
        </tr>
        <tr>
          <th>
            Area : 
          </th>
          <td>
            Panjagutta , Hyderabad  
          </td>
        </tr>
        <tr>
          <th>
            City : 
          </th>
          <td>
            Hyderabad
          </td>
        </tr>
        <tr>
          <th>
            State :
          </th>
          <td>
            Telangana
          </td>
        </tr>
        <tr>
          <th>
            Pincode :
          </th>
          <td>
            500082
          </td>
        </tr>
      </table>
      <h3>Contact : 9160528864 , 9848022338</h3>
    </div>
  </div>
</section>



<script src="./js/nav.js"></script>
</body>
</html>