<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/login.css">
</head>
<body>
  <div class="main">
    <div class="back">

    </div>
    <h1 class="login">Login</h1>
    <div class="log">
      <form action="">
        <table>
          <tr>
            <th><label for="email">Email :</label></th>
            <td><input type="email" name="email" id="email"></td>
          </tr>
          <tr>
            <th><label for="password">Password :</label></th>
            <td><input type="password" name="password" id="password"></td>
          </tr>
        </table>
        <button id="button">Login</button>
      </form>
      <p>Don't have an Account? <a href="">Click-Here To Register</a></p>
    </div>
  </div>
</body>
</html>