*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
.back{
  height: 100vh;
  width: 100vw;
  background-image: url("./images/backlog.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(3px);
}
.log{
  border: 0.1px solid black;
  position: absolute;
  border-radius: 15px;
  height: 250px;
  padding: 20px;
  width: fit-content;
  z-index: 2;
  background-color:aqua;
  margin-top: -480px;
  margin-left: 500px;
}
.login{
  position: absolute;
  margin-top: -530px;
  margin-left: 660px;
}
#button{
  margin-left: 155px;
  margin-top: 20px;
  font-size: 18px;
  height: 30px;
  width: 80px;
}
label{
  font-size: 20px;
}
input{
  height: 35px;
  width: 300px;
  margin-top: 20px;
}
p{
  margin-top: 20px;
}
