<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/register.css" />
  </head>
  <body>
    <div class="main">
      <h1>Register</h1>
        <div class="regbox">
          <form action="">
            <table class="tab">
              <tr>
                <th><label for="name">Name :</label></th>
                <td><input type="text" name="name" id="name" /></td>
              </tr>
              <tr>
                <th><label for="email">Email :</label></th>
                <td><input type="email" name="email" id="email" /></td>
              </tr>
              <tr>
                <th><label for="phone">Phone :</label></th>
                <td><input type="tel" name="phone" id="phone" /></td>
              </tr>
              <tr>
                <th><label for="pwd">Password :</label></th>
                <td><input type="password" name="pwd" id="pwd" /></td>
              </tr>
              <tr>
                <th><label for="famcount">FamilyCount :</label></th>
                <td><input type="number" name="famcount" id="famcount" /></td>
              </tr>
            </table>
          </form>
          <p>Already Have Account? <a href="">Click-Here For Login</a></p>
        </div>
    </div>
  </body>
</html>
