<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Add-Work</title>
    <link rel="stylesheet" href="./addwork.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
  <div class="container">
    <div class="title">Add-Work</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">   
            <span class="details">Work-Name</span>
            <input type="text" placeholder="Enter your Work" id="workname" >
            <p></p>
          </div>
          
        </div>
        <div class="title">Address</div>
        <div class="user-details">
            <div class="input-box">
              <span class="details">Door Number</span>
              <input type="text" placeholder="Enter your door-no" id="dno" >
              <p></p>
            </div>
            <div class="input-box">
              <span class="details">Street</span>
              <input type="text" placeholder="Enter your street" id="street" >
              <p></p>
            </div>
            <div class="input-box">
              <span class="details">Land Mark</span>
              <input type="text" placeholder="Enter landmark" id="landmark" r>
              <p></p>
            </div>
            <div class="input-box">
              <span class="details">District</span>
              <input type="text" placeholder="Enter your district" id="district" >
              <p></p>
            </div>
            <div class="input-box">
              <span class="details">State</span>
              <input type="text" placeholder="Enter your state" id="state" >
              <p></p>
            </div>
            <div class="input-box">
                <span class="details">Pin Code</span>
                <input type="number" placeholder="Enter your pincode" id="pincode">
                <p></p>
              </div>
            
          </div>
        <div class="button">
          <input type="submit" value="Save-Work" id="savework">
        </div>
      </form>
    </div>
  </div>


  <script src="../js/addwork.js"></script>
</body>
</html>