<!-- customer update from -->


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Customer Update</title>
    <link rel="stylesheet" href="./customerupdate.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
  <div class="container">
    <div class="title">Customer Update</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <!-- <div class="input-box">
            <span class="details">Customer_Id</span>
            <input type="number" placeholder="Enter your Id" id="cid" >
            <p id="idvalid"></p>
          </div> -->
          <div class="input-box">
            <span class="details">Name</span>
            <input type="text" placeholder="Enter your name" id="cname" >
            
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="email" placeholder="Enter your email address" id="email" >
            
          </div>

          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" placeholder="Enter your password" id="pwd" >
            <p></p>
          </div>

          <div class="input-box">
            <span class="details">Phone</span>
            <input type="tel" placeholder="Enter your phone number" id="phone" >
            
          </div>
          
          <div class="input-box">
            <span class="details">Family count</span>
            <input type="number" placeholder="Enter your family count" id="famcount" >
            
          </div>
          
        </div>
        <!-- <div class="title">Address</div>
        <div class="user-details">
            <div class="input-box">
              <span class="details">Door Number</span>
              <input type="text" placeholder="Enter your door-no" id="dno" >
              
            </div>
            <div class="input-box">
              <span class="details">Street</span>
              <input type="text" placeholder="Enter your street" id="street" >
              
            </div>
            <div class="input-box">
              <span class="details">Land Mark</span>
              <input type="text" placeholder="Enter landmark" id="landmark" r>
              
            </div>
            <div class="input-box">
              <span class="details">District</span>
              <input type="text" placeholder="Enter your district" id="district" >
              
            </div>
            <div class="input-box">
              <span class="details">State</span>
              <input type="text" placeholder="Enter your state" id="state" >
              
            </div>
            <div class="input-box">
                <span class="details">Pin Code</span>
                <input type="number" placeholder="Enter your pincode" id="pincode">
                
              </div>
            
          </div> -->
        <div class="button">
          <input type="submit" value="Sign up" id="signup">
        </div>
      </form>
    </div>
  </div>


  <script src="../js/customerupdate.js"></script>
</body>
</html>