*{
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}
.main{
  /* border: 2px solid; */
  height: fit-content;
  width: 100vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.nav{
  /* border: 2px solid; */
  height: 15vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  /* position: fixed; */
  background-color: bisque;
}
#list-works{
  /* border: 2px solid; */
  height: fit-content;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tab{
  border: 2px solid;
  background-color: aqua;
  width: 60vw;
  margin-top: 15px;
}
.tab th{
  padding: 5px;
  border: 2px solid;
  width: 50%;
}
.tab td{
  border: 2px solid;
  text-align: center;
}
.payb,.updatework{
  display: flex;
  align-self: center;
  justify-content: center;
  border-radius: 10px;
  width: 70%;
  margin-left: 15%;
}
.home{
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 2px solid; */
  height: 30px;
  width: 60px;
  border-radius: 50px;
  background-color: #71b7e6;
  cursor: pointer;
}
.home:hover{
  box-shadow: 2px 2px 12px #b171e6;
}