<!-- vendor sign-in -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor sign in</title>
    <link rel="stylesheet" href="./vendorsignin.css">

</head>

<body>
    <div class="login-box">
        <h2>Vendor sign in</h2>
        <form action="">
            <div class="user-box">
                <input type="email" id="email" required>
                <label for="">Email</label>
            </div>
            <div class="user-box">
                <input type="password" id="pwd" required>
                <label for="">password</label>
            </div>
            <a href="" id="signin">
                <span></span>
                <span></span>
                <span></span>
                <span></span>Sign in
            </a>
        </form>
    </div>

    <script src="../js/vendorsignin.js"></script>

</body>

</html>