<!-- customer sign-up from -->


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Vendor signup</title>
   <link rel="stylesheet" href="./vendorsignup.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="title">Vendor signup</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Name</span>
            <input type="text" placeholder="Enter your name" id="vname" >
            <p></p>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="email" placeholder="Enter your email address" id="email" >
            <p></p>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" placeholder="Enter your password" id="pwd" >
            <p></p>
          </div>
          <div class="input-box">
            <span class="details">Phone</span>
            <input type="tel" placeholder="Enter your phone number" id="phone" >
            <p></p>
          </div>
          
          <div class="input-box">
            <span class="details">Job Role</span>
            <input type="text" placeholder="Enter your job role" id="role" >
            <p></p>
          </div>
          <div class="input-box">
            <span class="details">Cost Per Day</span>
            <input type="number" placeholder="Enter your cost per day" id="costperday" >
            <p></p>
          </div>
          
          
        </div>
        <div class="title">Address</div>
        <div class="user-details">
            <div class="input-box">
              <span class="details">Door Number</span>
              <input type="text" placeholder="Enter your door-no" id="dno" >
              <p></p>
            </div>
            <div class="input-box">
              <span class="details">Street</span>
              <input type="text" placeholder="Enter your street" id="street" >
              <p></p>
            </div>
            <div class="input-box">
              <span class="details">Land Mark</span>
              <input type="text" placeholder="Enter landmark" id="landmark" r>
              <p></p>
            </div>
            <div class="input-box">
              <span class="details">District</span>
              <input type="text" placeholder="Enter your district" id="district" >
              <p></p>
            </div>
            <div class="input-box">
              <span class="details">State</span>
              <input type="text" placeholder="Enter your state" id="state" >
              <p></p>
            </div>
            <div class="input-box">
                <span class="details">Pin Code</span>
                <input type="number" placeholder="Enter your pincode" id="pincode">
                <p></p>
              </div>
            
          </div>
        <div class="button">
          <input type="submit" value="Sign up" id="signup">
        </div>
      </form>
    </div>
  </div>


  <script src="../js/vendorsignup.js"></script>
</body>
</html>