<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./vendorpage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
</head>
<body>
  <div class="nav">
    <!-- <div class="update btn">Update</div> -->
    <!-- <button class="btn showworks">Show-Works</button> -->
    <!-- <div class="del btn">Delete</div> -->
    <!-- <div class="logout btn">Logout</div> -->
    <div class="btnss">
      <div class="logo">

      </div>
      <div class="btnsss">
        <a href="#stepss"><div class="btn">Steps</div></a>
        <a href="#profiledetails"><div class="btn">Profile</div></a>
        <a href="#contact"><div class="btn">Contact</div></a>
      </div>
    </div>
  </div>
  <!-- <div id="data">
    
  </div> -->


  <section class="page-1">
    <div class="page1ch1">
      <div class="ch1inch1">
        <div class="ch1inch1cont">
          <h1 id="head1">Home</h1>
          <h1 id="head2">Servo</h1>
          <p id="slog">Smart Way For Living</p>
        </div>
        <div class="ch1inch2">
          <img src="../images/istockphoto-1314741406-612x612.jpg" alt="">
        </div>
      </div>
      <h1>Searching For A Work </h1>
      <h3>Yes You're in correct place, find the work which matches your profession.</h3>
      <h3>need guidance for how to use HOME SERVO scroll down</h3>
      <i class="fa-sharp fa-solid barr fa-angle-down"></i>
    </div>
  </section>
  <section id="stepss" class="page-2">
    <div class="page2ch2">
      <img src="../images/businessman-showing-something-beside-of-him-vector-18899593-transformed.png" alt="">
    </div>
    <div class="page2ch1">
      <h1>don't get confuse, follow the below mentioned steps </h1>
      <div class="ch1ch2">
        <div class="guidestep1">
          <div class="us"><i class="fa-solid user fa-hand-pointer"></i></div>
          <div class="st1">
            <h1>Step-1</h1>
            <hr>
            <h3>select the work which matches your profession</h3>
            <div class="btn workbtn showworks addwork">Works-List</div>
          </div>
        </div>
        <div class="guidestep2">
          <div class="us"><i class="fa-solid user fa-handshake"></i>
          </div>
          <div class="st1">
            <h1>Step-2</h1>
            <hr>
            <h3>contact the customer who is uploaded that work</h3>
            <div class="btn addwork vendors  showworks">Works</div>
          </div>
        </div>
        <div class="guidestep3">
          <div class="us"><i class="fa-solid user fa-indian-rupee-sign"></i>
          </div>
          <div class="st1">
            <h1>Step-3</h1>
            <hr>
            <h3>finish the work and save the service-cost for that work</h3>
            <div class="btn addwork works showworks">Save-ServiceCost</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="page-3">
    <h1>Let's See What Customer Do</h1>
    <div class="page3ch1">
      <div class="ch1ch3">
        <h1>Step-1</h1>
        <h3>
          after login customer can able to upload the work.
        </h3>
        <h3>customer can upload any number of works based on their requirement.</h3>
        <h3>customer can able to see the list of works that are uploaded by customer.</h3>
      </div>
      <div class="ch1ch3">
        <h1>Step-2</h1>
        <h3>after uploading works customer can able see the list of vendors.</h3>
        <h3>from that list of vendors customer can able to select one and customer can contact the vendor. </h3>
        <h3>after that customer need to wait until the vendor to start the work and end the work.</h3>
      </div>
      <div class="ch1ch3">
        <h1>Step-3</h1>
        <h3>after ending the work vendor have to save the cost for the work.</h3>
        <h3>after clicking end-date he can able to see the save-service cost button.</h3>
        <h3>after vendor saves the service-cost and customer can able to pay for that work</h3>
      </div>
    </div>
  </section>
  <section id="profiledetails" class="page-4">
    <div class="page4ch1">
      <div class="ch1ch4">
        <div class="profile">

        </div>
        <div class="table">
          <table >
            <tr>
              <th>Name : </th>
              <td id="name"></td>
            </tr>
            <tr>
              <th>Phone-No : </th>
              <td id="phno"></td>
            </tr>
            <tr>
              <th>CostPerDay: </th>
              <td id="costperday"></td>
            </tr>
            <tr>
              <th>Email : </th>
              <td id="email"></td>
            </tr>
            <tr>
              <th>Role : </th>
              <td id="role"></td>
            </tr>
          </table>
        </div>
        <div id="pbtns">
          <div class="btn update updatecustomer">Update</div>
          <div class="log logout lbtn btn">LogOut</div>
        </div>
      </div>
    </div>
    <div class="page4ch1">
      <div class="ch1ch4">
        <h1>Address Details : </h1>
        <div class="table det">
          <table >
            <tr>
              <th>DoorNo : </th>
              <td id="dno"></td>
            </tr>
            <tr>
              <th>Landmark : </th>
              <td id="lmark"></td>
            </tr>
            <tr>
              <th>Street : </th>
              <td id="street"></td>
            </tr>
            <tr>
              <th>District : </th>
              <td id="district"></td>
            </tr>
            <tr>
              <th>State : </th>
              <td id="state"></td>
            </tr>
            <tr>
              <th>Pincode : </th>
              <td id="pincode"></td>
            </tr>
          </table>
        </div>
        <div class="btn updatecustomer del addup" >Delete</div>
      </div>
    </div>
  </section>
  <section id="contact" class="footer">
    <div class="ch1footer">
      <div class="ch1ch1footer">
        <h2>About</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, tempore. Nisi nihil, deserunt quibusdam amet modi tenetur quod consequatur beatae. Illum perspiciatis aliquam placeat doloremque. Dolores, optio culpa? Qui, eum labore quas, non consequuntur culpa accusantium quia maxime, ipsa dolores distinctio praesentium aut. Libero ab qui porro ipsum quis officia?</p>
        <p>Social Media :</p>
        <div class="social">
          <ol>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-google"></i></li>
            <li><i class="fa-brands fa-youtube"></i></li>
            <li><i class="fa-solid fa-envelope"></i></li>
          </ol>
        </div>
      </div>
      <a href="#" class="upa"><i class="fa-sharp uparrow  fa-solid fa-angle-up"></i></a>
      <div class="ch1ch1footer">
        <h2>Address : </h2>
        <table>
          <tr>
            <th>
              Plot-No :
            </th>
            <td>
              345/1 , Rajniganda Complex , Panjagutta
            </td>
          </tr>
          <tr>
            <th>
              Landmark : 
            </th>
            <td>
              Nearby Jspiders, Qspiders
            </td>
          </tr>
          <tr>
            <th>
              Area : 
            </th>
            <td>
              Panjagutta , Hyderabad  
            </td>
          </tr>
          <tr>
            <th>
              City : 
            </th>
            <td>
              Hyderabad
            </td>
          </tr>
          <tr>
            <th>
              State :
            </th>
            <td>
              Telangana
            </td>
          </tr>
          <tr>
            <th>
              Pincode :
            </th>
            <td>
              500082
            </td>
          </tr>
        </table>
        <h3>Contact : 9160528864 , 9848022338</h3>
      </div>
    </div>
  </section>


  <script src="../js/vendorpage.js"></script>
</body>
</html>